.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 80%;
  margin-top: 3rem;

  display: flex;
  flex-direction: column;

  @media screen and (max-width: 1920px) {
    width: 80%;
    flex-direction: column;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  margin-right: 5rem;

  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;

  margin: 1rem;

  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fef4f5;

    img {
      width: 50%;
      height: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }

    @media screen and (min-width: 1920px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 1920px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

.app__skills-exp {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
  }
}

.app__skills-exp-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem 0;
}

.app__skills-exp-works {
  flex: 1;
  width: 100%;

  .app__skills-exp-work {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;

    h4 {
      font-weight: 500;
    }

    p {
      font-weight: 400;
      color: var(--gray-color);
      margin-top: 5px;
      align-items: end;
    }
  }
}
.hidden {
  display: none;
}
.desc__container {
  width: 100%;
  align-self: center;
  justify-content: right;
  margin-bottom: 2rem;
  border-radius: 5px;
  background-color: #cff2fb9a;
  padding: 1rem;
}
.card__container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 3rem;
  @media screen and (max-width: 450px) {
    justify-content: center;
    flex-direction: column;
  }
  @media screen and (max-width: 1280px) {
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  @media screen and (min-width: 1920px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
}
.card__container_card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background-color: #edf2f8;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  margin: 2rem;
  padding: 1rem;
  &:hover {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  }
  h2 {
    text-align: center;
    width: 100%;

    font-size: 2.5rem;

    @media screen and (min-width: 1920px) {
      font-size: 3rem;
    }
  }

  div {
    font-size: 1rem;
    @media screen and (min-width: 1920px) {
      font-size: 1.8rem;
    }
  }

  @media screen and (max-width: 1280px) {
    width: 70%;

    align-self: center;
  }

  @media screen and (max-width: 920px) {
    width: 100%;

    margin-top: 1.2rem;
  }

  @media screen and (min-width: 1920px) {
    width: 40%;

    margin-top: 1.2rem;
    margin: 1rem;
  }
}
.card__container_item {
  display: flex;
  position: relative;
  flex-direction: row;
  background-color: #f9f9f985;
  margin: 0.25rem;
  padding: 0.18rem;
  padding-inline: 0.48rem;
  border-radius: 5px;
}

.bg__arrow {
  background-color: #cff2fb;
  border-radius: 50%;
}

.container__arrow {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  img {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 10%;
  }
}

.app__skills-exp-year {
  margin-right: 3rem;

  p {
    font-weight: 800;
    color: var(--secondary-color);
  }

  @media screen and (max-width: 450px) {
    margin-right: 1rem;
  }
}

.skills-tooltip {
  max-width: 300px !important;
  background-color: var(--white-color) !important;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
  border-radius: 5px !important;
  padding: 1rem !important;
  color: var(--gray-color) !important;
  text-align: center !important;
  line-height: 1.5 !important;
  opacity: 1 !important;

  @media screen and (min-width: 1920px) {
    font-size: 1.75rem !important;
    max-width: 500px !important;
    line-height: 2 !important;
  }
}
